<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="description" content="An interactive information portal about Internet shutdowns in India." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SFLCin" />
    <meta name="twitter:title" content="Internet Shutdowns in India" />
    <meta name="twitter:description" content="An interactive information portal about Internet shutdowns in India." />
    <meta name="twitter:image" content="https://internetshutdowns.in/img/twitter_thumbnail.png" />
    <meta property="og:title" content="Internet Shutdowns in India" />
    <meta property="og:url" content="https://internetshutdowns.in" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="An interactive information portal about Internet shutdowns in India." />
    <meta property="og:image" content="https://internetshutdowns.in/img/og-image.png" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <title>Internet Shutdown Tracker</title>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
    <link href='vendor/bootstrap/dist/css/bootstrap.css' rel='stylesheet' />
    <link href='vendor/bootstrap-offcanvas/dist/css/bootstrap.offcanvas.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/social-share-kit.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/baguettebox.js/1.8.2/baguetteBox.min.css">
    <link href='css/style.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


</head>
<body>
  <!--
===========================================================
    Navigation Bar
===========================================================
  -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand sflc-logo" href="/">
          <img src="img/sflc-tracker-logo.png" height="50px" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-offcanvas navbar-offcanvas-right navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">About</a></li>
	  <li><a href='https://blog.internetshutdowns.in/' target='_blank'>Blog</a></li>
          <li><a href="/why-care">Why I should care</a></li>
          <li><a href="https://sflc.in/tags/internet-shutdown" target='_blank'>Updates</a></li>
          <li><a href="/contribute">What can I do</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><a href="https://sflc.in/donate" target='_blank'>Donate</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!--
===========================================================
    Notiofication
===========================================================
  -->
  <!-- <section id="notification" style="margin-top: 2vh;">
    <div >
      <marquee behavior="scroll" direction="left" scrollamount="6">
      	<a href="https://www.eventbrite.com/e/conference-on-future-of-tech-policy-in-india-tickets-57703767522">
      		<font color="black"><strong>Upcoming Event: 15 March, 2019, Conference on Future of Tech Policy in India</strong></font>
      	</a>
      </marquee>
    </div>
  </section> -->

  <!--
===========================================================
    Introduction
===========================================================
  -->
  <section id="intro">
    <div class="container">
    </div>
  </section>

  <!--
===========================================================
    Tracker
===========================================================
  -->
  <section id="tracker">
    <div class="container-fluid">
      <!-- A mobile-only header that appears over the map -->
      <!-- TODO Need to avoid this duplication of functionality -->
      <div id="mobile-header" class="row header mobile-header hidden-md hidden-lg">
      </div>

      <!--
        Mobile Header
      -->
      <!-- Template for mobile header -->
      <script id="mobile-header-template" type="text/ractive">
        <div class="actions row">
          <button type="button" title="Run OONI Probe Test" id="runOoniBtn" data-toggle="modal" data-target="#runOoni" googl="true" class="btn btn-ooni btn-sm btn-block">
            <span class="glyphicon glyphicon-signal"></span> Test what is being <strong>blocked</strong> on your internet!
          </button>
        </div>
        <div class="actions row">
          <button type="button" title="Share your experience" id="shareExperienceBtn" data-toggle="modal" data-target="#shareExperienceModal" googl="true" class="btn btn-share btn-sm btn-block">
            <span class="glyphicon glyphicon-comment"></span> SHARE YOUR EXPERIENCE
          </button>
          <button class="btn btn-danger btn-sm btn-block" type="button" title="Report a Shutdown" data-toggle="modal" data-target="#reportShutdownModal" googl="true" id="reportBtn">
            <span class="glyphicon glyphicon-bullhorn"></span> REPORT A SHUTDOWN
          </button>
        </div>
        <div class="header row">
          <div class="row">
            <div class="col-xs-2">
              <button title="Back" type="button" id="mobileBackBtn" class="btn btn-link" on-click="resetMapAndSidebar">
                <span class="glyphicon glyphicon-arrow-left"/>
              </button>
            </div>
            <div class="col-xs-10">
              <div class="name"><strong>{{title}}</strong></div>
            </div>
          </div>
          <div class="row">
          <div class="col-xs-8">
            {{#if shutdownsByYear}}
              {{#each shutdownsByYear}}
              <!-- <button title={{year}} id="year-list-item" class="year-btn btn-link"> -->
                <div class="col-xs-3 col-sm-2">
                  <div class="count-secondary">{{shutdowns.length}}</div>
                  <div class="year">{{year}}</div>
                </div>
              <!-- </button> -->
              {{/each}}
            {{/if}}
            </div>
            <div class="col-xs-4">
              <div class="count text-center">{{count}}</div>
              <div class="count-label text-center">TOTAL</div>
            </div>
          </div>

        </div>
        <!-- Shutdowns List -->
        <!-- <div class="shutdowns-list">
          <div class="well">
            {{#each shutdowns as shutdown}}
              <div class="panel panel-default">
                <div class="panel-body">
                  {{{shutdown.description}}}
                </div>
                <div class="panel-footer">
                  {{formatDate(shutdown.date)}} &nbsp;&nbsp;&nbsp; <a href="{{shutdown.source}}" target="_blank">Source</a>
                </div>
              </div>
            {{/each}}
          </div>
        </div> -->
        <!-- <div class="col-xs-1 col-md-2">
          <button title="Back" type="button" id="mobileBackBtn" class="btn btn-link" on-click="resetMapAndSidebar">
            <span class="glyphicon glyphicon-arrow-left"/>
          </button>
        </div>
        <div class="col-xs-6 col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="name"><strong>{{title}}</strong></div>
            </div>
            <button class="btn btn-link btn-sm" type="form-button" title="Report a Shutdown" id="reportBtnMobile" data-toggle="modal" data-target="#reportShutdownModal" googl="true">
              <span class="glyphicon glyphicon-bullhorn"></span> REPORT A SHUTDOWN
            </button>
            <div class="col-md-6 share-mobile">
              <button class="btn btn-link btn-sm" type="form-button" title="Share your experience" id="shareExperienceBtnMobile" data-toggle="modal" data-target="#shareExperienceModal" googl="true" >
                <span class="glyphicon glyphicon-comment"></span> SHARE YOUR EXPERIENCE
              </button>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-md-4">
          <div class="row">
            <div class="col-md-6">
              <div class="count text-center">{{count}}</div>
            </div>
            <div class="col-md-6">
              <div class="count-label text-center">TOTAL</div>
            </div>
          </div>
        </div> -->
      </script>
      <!-- End of mobile header template -->
      <div class="map-row row">
        <div class="col col-lg-8 col-md-8 map-container">
          <div id='map'></div>
          <div class="mobile-map-helper hidden-md hidden-lg">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <!-- <a href="#about" class="trends"> <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> WHAT IS THIS? </a> -->
                  <small> Click on a state to see the details of shutdowns below. Click outside to zoom out.</small>
                </div>
              </div>
            </div>
          </div>
          <div class="map-helper">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <!-- <a href="#about" class="trends"> <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> WHAT IS THIS? </a> -->
                  <small> Click on a state to see the details of shutdowns in the sidebar. Click outside to zoom out.</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar-->
        <div class="col col-lg-4 col-md-4">
          <div id="sidebar">
          <script id="sidebar-template" type="text/ractive">
            <!-- Sidebar Action Header -->
            <div class="actions row hidden-sm hidden-xs">
              <button type="button" title="Run OONI Probe Test" id="runOoniBtn" data-toggle="modal" data-target="#runOoni" googl="true" class="btn btn-ooni btn-sm btn-block">
                <span class="glyphicon glyphicon-signal"></span> Test what is being <strong>blocked</strong> on your internet!
              </button>
            </div>
            <div class="actions row hidden-sm hidden-xs">
              <button type="button" title="Share your experience" id="shareExperienceBtn" data-toggle="modal" data-target="#shareExperienceModal" googl="true" class="btn btn-share btn-sm btn-block">
                <span class="glyphicon glyphicon-comment"></span> SHARE YOUR EXPERIENCE
              </button>
              <button class="btn btn-danger btn-sm btn-block" type="button" title="Report a Shutdown" data-toggle="modal" data-target="#reportShutdownModal" googl="true" id="reportBtn">
                <span class="glyphicon glyphicon-bullhorn"></span> REPORT A SHUTDOWN
              </button>
            </div>

            <!-- Sidebar Count Header -->
            <div class="header row hidden-sm hidden-xs">
              <div class="row">
                <div class="col-md-2">
                  <button title="Back" type="button" id="backBtn" class="btn btn-link" on-click="resetMapAndSidebar">
                    <span class="glyphicon glyphicon-arrow-left"/>
                  </button>
                </div>
                <div class="col-md-10">
                  <div class="name"><strong>{{title}}</strong></div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row">
                {{#if shutdownsByYear}}
                  {{#each shutdownsByYear}}
                  <!-- <button title={{year}} id="year-list-item" class="year-btn btn-link"> -->
                    <div class="col-lg-2 col-md-3">
                      <div class="count-secondary">{{shutdowns.length}}</div>
                      <div class="year">{{year}}</div>
                    </div>
                  <!-- </button> -->
                  {{/each}}
                {{/if}}
                </div>
              </div>
              <div class="col-md-3">
                <div class="count text-center">{{count}}</div>
                <div class="count-label text-center">TOTAL</div>
              </div>
            </div>
            <!-- {{#if shutdowns}} -->

            <!-- Shutdowns list -->
            <div class="shutdowns-list">
              <div class="well">
                <div class="text-center shutdowns-list-title"><span class='highlight-state'>{{shutdownsListTitleState}}</span>{{shutdownsListTitle}}</div>
                {{#each shutdowns as shutdown}}
                  <div class="panel panel-default">
                    <div class="panel-body">
                      {{{shutdown.description}}}
                    </div>
                    <div class="panel-footer">
                      {{formatDate(shutdown.date)}} &nbsp;&nbsp;&nbsp; <a href="{{shutdown.source}}" target="_blank">Source</a> &nbsp;&nbsp;&nbsp; <strong>{{shutdown.state}}</strong>
                    </div>
                  </div>
                {{/each}}
              </div>
            </div>

            <!-- {{else}}
              <div class="well" id="about">
                Instances of Internet shutdowns in India are increasing at a worrisome pace. As the Internet is a key enabler of many fundamental rights, including freedom of speech and expression, such frequent disruptions have been a cause for concern. They threaten the democratic working of nations, and also point to the gradual normalization of the mindset that permits such blanket restriction on Internet access. As a part of this project, we track incidents of Internet shutdowns across India in at attempt to draw attention to the troubling trend of disconnecting access to Internet services. With this tracker, we aim to stand strong with the message that Internet is essential for the holistic socio-economic and cultural development of the country. #KeepItOn.
              </div>
            {{/if}} -->
          </script>
        </div>
      </div>
    </div>
  </section>

  <!--
===========================================================
    Internet Shutdowns Report
===========================================================
  -->
  <section id="reports" style="margin-bottom:15px;">
    <div class="container">
      <div class="hero-text col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p>
          <span class="hero-text-highlight">We are tracking instances of <strong style="color: #ff3100;">Internet shutdowns</strong> in India</span> to draw attention to the troubling trend of disconnecting access to Internet services.
        </p>
        <p style="text-align:left;">
          <span style="color: #ff3100;">Join Our Fight to</span> <span><strong style="color:#ff3100;">#</strong>LetTheNetWork</span>
          <span><strong style="color: #ff3100;">#</strong>KeepItOn</span>
        </p>
        <p><a href="https://twitter.com/NetShutdowns?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @NetShutdowns</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <div class="hero-buttons">
          <button type="button" title="Share your experience" id="shareExperienceBtn" data-toggle="modal" data-target="#shareExperienceModal" googl="true" class="btn btn-share btn-sm btn-block">
            <span class="glyphicon glyphicon-comment"></span> SHARE YOUR EXPERIENCE
          </button>
        </div>
        <div class="hero-buttons">
          <button class="btn btn-danger btn-sm btn-block" type="button" title="Report a Shutdown" data-toggle="modal" data-target="#reportShutdownModal" googl="true" id="reportBtn">
            <span class="glyphicon glyphicon-bullhorn"></span> REPORT A SHUTDOWN
          </button>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="report">
          <div class="report-image" style="padding:10px;">
            <img src="img/reports/internetshudowns_report.jpg" width="100%"></img>
          </div>
          <div class="report-text" style="padding:10px;">
            <p class="report-title">Living in Digital Darkness - A Handbook on Internet Shutdowns in India</p>
            <p>A report by SFLC.in on the state of Internet shutdowns in India, analyzing its emergence as a public policy issue, governing laws, recorded instances, and impact among others.
            </p>
            <p><a class= "btn" href='https://sflc.in/sites/default/files/reports/Living%20in%20Digital%20Darkness%20-%20A%20Handbook%20on%20Internet%20Shutdowns%20in%20India%2c%20May%202018%20-%20by%20SFLCin.pdf', target='_blank'><span class="glyphicon glyphicon-download-alt"></span> Download the report</a>
            </p>
          </div>
        </div>
      </div>
    <div>
  </section>

  <!--
===========================================================
    Longest Shutdowns
===========================================================
  -->
  <section id="longest-shutdowns" style="margin-bottom:15px;">
    <div class="container">
      <h2 class="text-center title">Longest Shutdowns</h2>
      <div class= "longest-shutdowns-table hidden-sm hidden-xs" >
      <table>
        <tr>
          <td width="30%">
            <div class="longest-shutdown-item-left">
              <div class="longest-shutdown-item-left-days"><span class="days-number-highlight">133</span> Days</div>
              <div class="longest-shutdown-item-left-date">8th July 2016 - 19th November 2016</div>
              <div class="longest-shutdown-item-left-state">Kashmir, Jammu and Kashmir</div>
            </div>
        </td>
          <td width="70%">
            <div class="longest-shutdown-item-right">
            <p>Longest Internet Shutdown was observed in Kashmir located in state of Jammu and Kashmir in 2016 due to the agitation caused by the killing of Burhan Wani on 8th July 2016. Mobile Internet Services were suspended for 133 days. While mobile Internet services on postpaid numbers was restored on November 19, 2016. Mobile Internet services for prepaid users were resumed in January 2017, this implies they faced almost a six month Internet shutdown.</p>
          </div>
        </td>
        </tr>
        <tr>
          <td>
            <div class="longest-shutdown-item-left">
              <div class="longest-shutdown-item-left-days"><span class="days-number-highlight">100</span> Days</div>
              <div class="longest-shutdown-item-left-date">from 18th June 2017 to 25th September 2017</div>
              <div class="longest-shutdown-item-left-state">Darjeeling, West Bengal</div>
            </div>
          </td>
          <td>
            <div class="longest-shutdown-item-right"><p>Second longest Internet services suspension was observed in Darjeeling. The order suspending the Internet services was promulgated on 18th June 2017 due to the ongoing agitation for a separate Gorkhaland. Two days later, on 20thJune, the order was extended to the broadband services as well, effectively shutting down the entire Internet, with several such extension orders Internet services were suspended in Darjeeling for 100 days.
            </div>
          </td>
        </tr>
      </table>
    </div>
      <div class="hidden-lg hidden-md">
        <div class="longest-shutdown-item-list">
          <div class="longest-shutdown-item">
            <div class="longest-shutdown-item-left">
              <div class="longest-shutdown-item-left-days"><span class="days-number-highlight">133</span> Days</div>
              <div class="longest-shutdown-item-left-date">8th July 2016 - 19th November 2016</div>
              <div class="longest-shutdown-item-left-state">Kashmir, Jammu and Kashmir</div>
            </div>
            <div class="longest-shutdown-item-right">
              <p>Longest Internet Shutdown was observed in Kashmir located in state of Jammu and Kashmir in 2016 due to the agitation caused by the killing of Burhan Wani on 8th July 2016. Mobile Internet Services were suspended for 133 days. While mobile Internet services on postpaid numbers was restored on November 19, 2016. Mobile Internet services for prepaid users were resumed in January 2017, this implies they faced almost a six month Internet shutdown.</p>
            </div>
          </div>
          <div class="longest-shutdown-item">
            <div class="longest-shutdown-item-left">
              <div class="longest-shutdown-item-left-days"><span class="days-number-highlight">100</span> Days</div>
              <div class="longest-shutdown-item-left-date">from 18th June 2017 to 25th September 2017</div>
              <div class="longest-shutdown-item-left-state">Darjeeling, West Bengal</div>
            </div>
            <div class="longest-shutdown-item-right">
              <p>Second longest Internet services suspension was observed in Darjeeling. The order suspending the Internet services was promulgated on 18th June 2017 due to the ongoing agitation for a separate Gorkhaland. Two days later, on 20thJune, the order was extended to the broadband services as well, effectively shutting down the entire Internet, with several such extension orders Internet services were suspended in Darjeeling for 100 days.
              </p>
            </div>
          </div>
        </div>
      </div>
    <div>
  </section>

  <!--
===========================================================
    Trends
===========================================================
  -->
  <section id="trends">
    <div class="container">
      <div class="text-center"><h2>Trends</h2> upto 28 August 2019</div>

      <!-- <div class="bar-chart"></div>
      <script src="https://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
      -->


      <div class="row trends-gallery">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default">
            <!-- <div class="panel-heading"> </div> -->
            <div class="panel-body">
              <a data-caption="Type of Shutdown" href="img/trends/1-types-of-shutdowns.png">
                <img class="img-responsive" src="img/trends/1-types-of-shutdowns.png" />
              </a>
            </div>
            <div class="panel-footer">
              <h4> Type of Shutdown </h4>
              <p>Of the 278 Internet shutdowns recorded between January 2012 and January 2019, 160 were observed to be preventive measures i.e. restrictions imposed in anticipation of law and order breakdowns, whereas 118 shutdowns were reactive in nature i.e. imposed in order to contain on-going law and order breakdowns.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default">
            <!-- <div class="panel-heading"> </div> -->
            <div class="panel-body">
              <a data-caption="Duration of Shutdown" href="img/trends/2-durations-of-shutdowns.jpg">
                <img class="img-responsive" src="img/trends/2-durations-of-shutdowns.jpg" />
              </a>
            </div>
            <div class="panel-footer">
              <h4> Duration of Shutdown </h4>
              <p>60 of the 278 Internet shutdowns between January, 2012-2019 lasted less than 24 hours, 55 lasted between 24 and 72 hours, 39 lasted for over 72 hours, while no information was available on the respective durations of 113 Internet shutdowns. The non-availability of information is attributable chiefly to the fact that no public notifications are issued by the Government or Internet Service Providers before, during, or after shutdowns, leaving stakeholders outside affected areas to source this information from available news reports, which do not consistently mention the durations for which Internet access was blocked.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default">
            <!-- <div class="panel-heading"></div> -->
            <div class="panel-body">
              <a data-caption="Nature of Shutdown" href="img/trends/3-nature-of-shutdowns.png">
                <img class="img-responsive" src="img/trends/3-nature-of-shutdowns.png" />
              </a>
            </div>
            <div class="panel-footer">
              <h4> Nature of Shutdown </h4>
              <p>Of the 278 reported incidents, 224 were targeted at mobile Internet services alone (3 in 2012, 5 shutdowns each in 2013 & 2014, 8 in 2015 and 20 in 2016, 51 in 2017, 126 in 2018 and 6 till January 2019), 19 targeted both mobile and fixed-line Internet services (4 each in 2015 and 2016, 9 in 2017, and 4 in 2018), while only 2 shutdowns targeting fixed-line services alone were recorded during the period of study.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
===========================================================
    Updates
===========================================================
  -->
  <section id="news">
    <div class="container">
      <h2 class="title">Updates</h2>
      <div class= "latest-news">

        <div class="news-list">
          <ul>

            <li>
              <a target="_blank" href="https://sflc.in/sflcin-shortlised-2019-index-censorship-freedom-expression-awards">
                SFLC.in Shortlised for 2019 Index on Censorship Freedom of Expression Awards
              </a> ( 28 January 2019 )
            </li>
            <li>
              <a target="_blank" href="https://sflc.in/second-appeal-rti-application-revealed-procedural-lapses-only-11-review-committee-meetings-despite">
                Second Appeal to the RTI Application revealed procedural lapses: only 11 review committee meetings despite 40 Internet Shutdowns in Rajasthan
              </a> ( 6 December 2018 )
            </li>
            <li>
              <a target="_blank" href="https://sflc.in/home-department-state-rajasthan-no-more-internet-shutdowns-prevention-cheating-examinations">
                Home Department, State of Rajasthan: No more Internet Shutdowns for prevention of cheating in examinations.
              </a> ( 29 November 2018 )
            </li>
            <li>
              <a target="_blank" href="https://sflc.in/sflcin-igf-2018-paris-overview-our-lightning-talk-internet-shutdowns">
                SFLC.in at IGF 2018, Paris: Overview of our Lightning Talk on Internet Shutdowns
              </a> ( 28 November 2018 )
            </li>
            <li>
              <a target="_blank" href="https://sflc.in/rti-applications-mp-about-number-internet-shutdowns-dismissed-returned">
                RTI Applications to MP & UP about number of Internet Shutdowns: Dismissed & Returned
              </a> ( 12 September 2018 )
            </li><li>
              <a target="_blank" href="https://sflc.in/panel-discussion-aprigf-18-internet-restrictions-asia-pacific-region-and-how-mitigate">
                Panel Discussion at APrIGF 18: Internet Restrictions in Asia Pacific Region and How to Mitigate.
              </a> ( 27 August 2018 )
            </li>

            <!-- <li>
              <a target="_blank" href="https://kashmirobserver.net/2017/local-news/internet-ban-keeps-situation-control-dg-police-16621">
                Internet Ban Keeps Situation in Control: DG Police
              </a> (Kashmir Observer - 11 April, 2017)
            </li>
            <li>
              <a target="_blank" href="http://timesofindia.indiatimes.com/business/india-business/ngos-individuals-urge-state-cms-to-curb-internet-shutdown/articleshow/58011598.cms">
                NGOs, individuals urge state CMs to curb Internet shutdown
              </a> (Times of India - 4 April, 2017)
            </li>
            <li>
              <a target="_blank" href="http://bwdisrupt.businessworld.in/article/Organizations-Citizens-Urge-12-States-CMs-to-Stop-Internet-Shutdowns/28-03-2017-115251/">
                Organizations & Citizens Urge 12 States CMs to Stop Internet Shutdowns
              </a> (Business World - 28 March, 2017)
            </li>
            <li>
              <a target="_blank" href="http://indianexpress.com/article/technology/tech-news-technology/internet-shutdowns-in-india-why-it-is-bad-for-modis-digital-india-4587416/">
                Internet shutdowns in India: Why it is bad for Modi’s Digital India
              </a> (Indian Express - 27 March, 2017)
            </li>
            <li>
              <a target="_blank" href="http://www.huffingtonpost.in/2017/03/21/india-had-the-highest-number-of-internet-shut-downs-in-2016_a_21903918/">
                India Had The Highest Number Of Internet Shutdowns In 2016 In The World
              </a> (Huffington Post - 21 March, 2017)
            </li>
            <li>
              <a target="_blank" href="http://gadgets.ndtv.com/internet/features/internet-shutdowns-have-no-place-in-digital-india-1666641">
                Internet Shutdowns Have No Place in Digital India
              </a> (NDTV - 6 March, 2017)
            </li>
            <li>
              <a target="_blank" href="http://tech.firstpost.com/news-analysis/this-internet-shutdown-tracker-will-let-you-know-of-instances-of-govt-imposed-internet-bans-in-india-361531.html">
                This Internet shutdown tracker will let you know of instances of govt-imposed internet bans in India
              </a> (FirstPost - 09 February, 2017)
            </li>
            <li>
              <a target="_blank" href="http://economictimes.indiatimes.com/articleshow/57037888.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst">
                The number of Internet shutdowns in India is startling: SFLC
              </a> (Economic Times - 08 February, 2017)
            </li> -->
          </ul>
          <div class="more-updates">
            <a href="https://sflc.in/tags/internet-shutdown">More Updates</a>
          </div>
        </div>
        <div class="twitter-embed">
          <a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/NetShutdowns?ref_src=twsrc%5Etfw">Tweets by NetShutdowns</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </section>

  <!--
===========================================================
    Quotes slideshow
===========================================================
  -->
  <section id="slideshow">
    <div class="container">
      <div class="quotes row">
        <div class="quotes-slideshow col-lg-10 col-lg-offset-1">
          <div>
            <img class="img-responsive" data-lazy="/img/slides/abhinandan.png">
          </div>
          <div>
            <img class="img-responsive" data-lazy="/img/slides/Daniel.png">
          </div>
          <div>
            <img class="img-responsive" data-lazy="/img/slides/faisal.png">
          </div>
          <div>
            <img class="img-responsive" data-lazy="/img/slides/sheroes.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
===========================================================
    Supporting Organizations
===========================================================
  -->
  <section id="supporting-orgs">
    <div class="container">
      <h2 class="text-center"> Supporting Organizations </h2>
      <div class="supporting-orgs-logos logos">
        <a href="http://defindia.org/" target="_blank">
          <img alt="Digital Empowerment Foundation" src="img/supporters/def_logo.png" width="150px">
        </a>
        <a href="https://internetdemocracy.in/" target="_blank">
          <img alt="Internet Democracy Project" src="img/supporters/idp_logo.png" width="150px">
        </a>
        <a href="https://itforchange.net/" target="_blank">
          <img alt="IT for Change" src="img/supporters/itfc_logo.png" width="150px">
        </a>
      </div>
    </div>
  </section>

  <!--
===========================================================
    About Us
===========================================================
  -->
  <section id="about-us">
    <div class="container text-justify">
      <h2 class="text-center"> An Initiative of SFLC.In </h2>
      <div class="about-us-text">
        <p> <a href="http://sflc.in"><abbr title="Software Freedom Law Center, India" class="initialism">SFLC.IN</abbr></a> is a donor supported legal services organisation that brings together lawyers, policy analysts, technologists, and students to protect freedom in the digital world. SFLC.IN promotes innovation and open access to knowledge by helping developers make great Free and Open Source Software, protect privacy and civil liberties for citizens in the digital world by educating and providing free legal advice and help policy makers make informed and just decisions with the use and adoption of technology. </p>
        <p> SFLC.IN is a society registered under the Societies Registration Act, 1860, operating all over India.</p>
      </div>
    </div>
  </section>

  <!--
===========================================================
    Footer
===========================================================
  -->
  <footer>
    <div class="container">
      <div class="footer-row row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h3> Contact Us </h3>
          <address>
            <strong>Software Freedom Law Centre, India</strong><br>
            K-9, Second Floor,<br>
            Jangpura Extension,<br>
            New Delhi - 110014, India.
          </address>
          <span class="glyphicon glyphicon-phone-alt"></span> +91-11-43587126
          <br>
          <span class="glyphicon glyphicon-envelope"></span> mail@sflc.in

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h3> Resources </h3>
            <ul>
              <li> <a href="/privacy-policy">Privacy Policy</a> </li>
              <li> <a href="https://gitlab.com/sflcin/internetshutdowns">Source Code</a> </li>
              <li> <a href="https://gitlab.com/sflcin/internetshutdowns/issues">Report Bugs</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h3> Content Policy </h3>
          <p>This work by <a href="/" property="cc:attributionName" rel="cc:attributionURL" xmlns:cc="http://creativecommons.org/ns#">SFLC.in</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0"></a></p>
        </div>
      </div>
    </div>
  </footer>

  <!--
===========================================================
    Modals
===========================================================
  -->
  <!-- Report Shutdown Modals -->
  <div class="modal fade" id="reportShutdownModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="exampleModalLabel">Report an Internet Shutdown</h4>
        </div>
        <div class="modal-body">
          <form id="report-shutdown">
            <div class="form-group">
              <label for="state" class="control-label">State:</label>
              <input type="text" class="form-control" name="state">
            </div>
            <div class="form-group">
              <label for="locality" class="control-label">Locality:</label>
              <input type="text" class="form-control" name="locality">
            </div>
            <div class="form-group">
              <label for="date" class="control-label">Date:</label>
              <input type="text" class="form-control" name="date" type="date">
            </div>
            <div class="form-group">
              <label for="description" class="control-label">Description:</label>
              <textarea class="form-control" name="description"></textarea>
            </div>
            <div class="form-group">
              <label for="source" class="control-label">Source:</label>
              <input type="text" class="form-control" name="source" type="url">
            </div>
            <div class="form-group">
              <label for="email" class="control-label">
                Email:
              </label>
              <span class="form-label-subtext">(Optional. Will not be published.)</span>
              <input class="form-control" name="email" type="email">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" id="report" value="Report" class="btn btn-primary btn-success"></input>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id = "successModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p>Thank you for notifying the incident!</p>
          <p>We will verify this and update our tracker accordingly.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" id = "failureModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p>Thank you for notifying the incident!</p>
          <p>There was some trouble receiving your information. Please try again, or drop us an email with the details.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-failure" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- Share Experience Modals -->
  <!-- form id: share-experience -->
  <div class="modal fade" id="shareExperienceModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="exampleModalLabel">Share your experience</h4>
          <p>You can help us address the issue of Internet shutdowns! If you have ever experienced a shutdown or know someone who has, share the experience with us. What aspects of your life did it affect, and in what ways did it make things difficult?
          </p>
          <p>Please note that we may publish your input on our website and/or on other media to highlight the impact it has on the lives of the people. We may make minimal content edits (like spelling or grammar), but the substance will remain unchanged. If you'd rather that we didn't attribute your input to you, please enter "Anonymous" as your name.
          </p>
          <p>You can view our Privacy Policy <a title="Privacy Policy" href="https://internetshutdowns.in/privacy-policy">here</a>.
          </p>
          <p>Please note that fields marked * are mandatory.
          </p>
        </div>
        <div class="modal-body">
          <form id="share-experience">
            <div class="form-group">
              <label for="name" class="control-label">Name:</label>
              <span class="form-label-subtext">(You may choose to remain anonymous. However, a name gives more credibility to the story.)</span>
              <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group">
              <label for="locality" class="control-label">Locality*:</label>
              <span class="form-label-subtext">(This is the city/State where the Internet was shutdown.)</span>
              <input type="text" class="form-control" name="locality">
            </div>
            <div class="form-group">
              <label for="date" class="control-label">Date*:</label>
              <span class="form-label-subtext">(When was the Internet shut down in your area?)</span>
              <input type="text" class="form-control" name="date" type="date">
            </div>
            <div class="form-group">
              <label for="experience" class="control-label">Experience*:</label>
              <span class="form-label-subtext">(What impact did the shutdown have on your life? You can share the challenges and difficulties that you had to face due to shutdown or the losses incurred during that period.)</span>
              <textarea class="form-control" name="experience"></textarea>
            </div>
            <!-- <div class="form-group">
              <label for="source" class="control-label">Source:</label>
              <input type="text" class="form-control" name="source" type="url">
            </div> -->
            <div class="form-group">
              <label for="email" class="control-label">
                Email:
              </label>
              <span class="form-label-subtext">(We will not share or publish this, but we may use it to contact you.)</span>
              <input class="form-control" name="email" type="email">
            </div>
            <div class="form-group">
              <label for="other-details" class="control-label">Other Details:</label>
              <span class="form-label-subtext">(You may choose to provide other details like your age, gender, profession, duration of shutdown  or any other detail which might help us understand and highlight your story better)</span>
              <textarea class="form-control" name="other-details"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" id="share" value="Share" class="btn btn-primary btn-success"></input>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id = "shareExperienceSuccessModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p>Thank you for sharing your experience!</p>
          <!-- <p>We will get back to you shortly.</p> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" id = "shareExperienceFailureModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p>Thank you for sharing your experince!</p>
          <p>There was some trouble receiving your information. Please try again, or drop us an email with the details.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-failure" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- Run OONI Probe Test -->
  <div class="modal fade" id="runOoni" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Test what is being <strong>blocked</strong> on your internet!</h4>
        </div>
        <div class="modal-body">
          <p>We are trying to gather data about what is blocked across internet service providers in India. We need your help to do this.</p>
          <p>Tapping on the button below will open the OONI Probe app to run a series of tests. You need to have this app installed on your phone to run these tests. If you do not have the app installed, the button below will take you to the installation page.</p>
          <p>To help with the list of links that are tested when clicking this button, please write an email to sukarn [at] sflc [dot] in.</p>
          <p>
            <!-- Media and blogs -->
            <a
            href='https://run.ooni.io/nettest?tn=web_connectivity&ta=%7B%22urls%22%3A%5B%22http%3A%2F%2Fakosha.com%2Fiipm-complaints-98.html%22%2C%22http%3A%2F%2Farizona.indymedia.org%2F%22%2C%22http%3A%2F%2Farrcinfo.blogspot.in%2F2012%2F07%2Frohingya-massacre-alert.html%22%2C%22http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F08%2F01%2Fmyanmar_troops_opened_fire_on_rohingya_muslims%2F%22%2C%22http%3A%2F%2Farticles.economictimes.indiatimes.com%2F2012-07-19%2Fnews%2F32747422_1_iipm-award-degrees-ugc%22%2C%22http%3A%2F%2Farticles.timesofindia.indiatimes.com%2F2011-06-22%2Fbangalore%2F29689648_1_iipm-counsel-tamil-nadu%22%2C%22http%3A%2F%2Fazatlan.blogspot.in%2F2005%2F10%2Fiipm.html%22%2C%22http%3A%2F%2Fbdcburma.wordpress.com%2F2012%2F07%2F27%2Fphotos-about-burmese-buddhists-killed-the-muslims-in-burma-2%2F%22%2C%22http%3A%2F%2Fbhandafodu.blogspot.com%2F%22%2C%22http%3A%2F%2Fbloggernews.net%2F124029%2F%22%2C%22http%3A%2F%2Fblogs.outlookindia.com%2Fdefault.aspx%3Fddm%3D10%26pid%3D2536%26eid%3D31%22%2C%22http%3A%2F%2Fblogs.outlookindia.com%2Fdefault.aspx%3Fddm%3D10%26pid%3D2536%26eid%3D32%22%2C%22http%3A%2F%2Fblogs.wsj.com%2Findiarealtime%2F2011%2F08%2F19%2F%25e2%2580%2598why-i-took-on-arindam-chaudhuri%25e2%2580%2599%2F%22%2C%22http%3A%2F%2Fblogs.wsj.com%2Findiarealtime%2Ftag%2Farindam-chaudhuri%22%2C%22http%3A%2F%2Fbloodrovaltriped.com%2F%22%2C%22http%3A%2F%2Fbloodroyaltriped.com%2F%22%2C%22http%3A%2F%2Fcaravanmagazine.in%2Freportage%2Fsweet-smell-success%22%2C%22http%3A%2F%2Fcarc.org.in%2F%22%2C%22http%3A%2F%2Fcommonfolkcommonsense.blogspot.com%2F%22%2C%22http%3A%2F%2Fcuriousgawker.blogspot.in%2F2005%2F10%2Fiipm-to-inaugurate-new-answering.html%22%2C%22http%3A%2F%2Fdailykashmirtimes.com.pk%2F%22%2C%22http%3A%2F%2Fdalitstan.org%2F%22%2C%22http%3A%2F%2Fdepositfiles.com%2F%22%2C%22http%3A%2F%2Fdigg.com%2Fsatishsethadag%22%2C%22http%3A%2F%2Fdigg.com%2Fsatishsethreliance%22%2C%22http%3A%2F%2Fdigg.com%2Fsatishsethswan%2Fsubmissions%22%2C%22http%3A%2F%2Fdonotdial100.webs.com%2F%22%2C%22http%3A%2F%2Fdrashukumar.files.wordpress.com%2F2011%2F10%2Fashokarorashivaniarticle.doc%22%2C%22http%3A%2F%2Fdrashukumar.files.wordpress.com%2F2011%2F10%2Fwho_got_shivani_killed.doc%22%2C%22http%3A%2F%2Fekakizunj.com%2Fiipm_scam%22%2C%22http%3A%2F%2Fen.humanrights-iran.ir%2Fnews-%22%2C%22http%3A%2F%2Fen.humanrights-iran.ir%2Fnews-19397.aspx%22%2C%22http%3A%2F%2Fepaper.telegraphindia.com%2Fpublication%2Ftt%2Ftt%2F2012%2F03%2F19.index.shtml%22%2C%22http%3A%2F%2Fethiomuslimsmedia.com%2Findex.php%2Fnews-paper%2F132-burma%22%2C%22http%3A%2F%2Fexposingtheleft.blogspot.com%2F%22%2C%22http%3A%2F%2Ffarazahmed.com%2Fwp-content%2Fuploads%2F2012%2F07%2F602535_335682046513473_517563933_n.jpg%22%2C%22http%3A%2F%2Fgauravsabnis.blogspot.in%2F2005%2F08%2Ffraud-that-is-iipm.html%22%2C%22http%3A%2F%2Fgetahead.rediff.com%2Freport%2F2010%2Faug%2F26%2Fcareer-trouble-brewing-for-indian-institute-of-management-and-planning-in-hyderabad.htm%22%2C%22http%3A%2F%2Fharishc.blogspot.in%2F2011%2F06%2Fcaravan-iipm-article.html%22%2C%22http%3A%2F%2Fhinduexistance.files.wordpress.com%2F2012%2F08%2Fwho-are-responsible-for-assam-riots.jpg%22%2C%22http%3A%2F%2Fhinduexistence.wordpress.com%2F2012%2F03%2Foh-not-again.jpg%22%2C%22http%3A%2F%2Fhinduexistence.wordpress.com%2Ftag%2Fthe-telegraph-kolkata%22%2C%22http%3A%2F%2Fhinduhumanrights.org%2F%22%2C%22http%3A%2F%2Fiipmexposed.blogspot.in%2F%22%2C%22http%3A%2F%2Fiipmfraud.com%2F%22%2C%22http%3A%2F%2Fintellibreifs.blogspot.in%2F2009%2F06%2Fiipm-indian-students-beware-best-only.html%22%2C%22http%3A%2F%2Fissuu.com%2Fmyanmarfriend%2Fdocs%2Fsituation_in_rakhine_state%3Fmode%3Dwindow%26viewmode%3Dsinglepage%22%2C%22http%3A%2F%2Fjammukashmirtimes.com%2F%22%2C%22http%3A%2F%2Fjonnyasp.com%2F%22%2C%22http%3A%2F%2Fkafila.org%2F2011%2F06%2F22%2Farindam-chaudhuri-silchar%22%2C%22http%3A%2F%2Fkitabkhana.blogspot.in%2F2005%2F10%2Ffree-speech-and-iipm.html%22%2C%22http%3A%2F%2Fmerrimusings.typepad.com%2F%22%2C%22http%3A%2F%2Fnanopolitan.blogspot.in%2F2005%2F10%2Fbreaking-news-iipm-faculty-pages-have.html%22%2C%22http%3A%2F%2Fnndh.com%2F%22%2C%22http%3A%2F%2Fqna.rediff.com%2Fquestions-and-answers%2Fwhy-people-hate-iipm-and-arindam-chaudhuri-he-loo%2F22690586%2Fanswers%22%2C%22http%3A%2F%2Frahulyadav.com%2F%22%2C%22http%3A%2F%2Framblingz.blogspot.in%2F2005%2F10%2Fblogs-v-iipm.html%22%2C%22http%3A%2F%2Frogerfacts.blogspot.in%2F2011%2F06%2Fsweet-smell-of-success-true-story-of.html%22%2C%22http%3A%2F%2Fsambharmafia.blogspot.in%2F2006%2F08%2Fplagiarism-charge-on-iipm.html%22%2C%22http%3A%2F%2Fsatishseth.blogspot.com%2F%22%2C%22http%3A%2F%2Fsatishseth2gscamadagofficial.blogspot.com%2F%22%2C%22http%3A%2F%2Fsatishsethadag.blogspot.com%2F%22%2C%22http%3A%2F%2Fsatishsethreliance.tumblr.com%2F%22%2C%22http%3A%2F%2Fseayouthsayso.com%2Fmyanmar-understanding-the-rakhine-rohinqya-confict%22%2C%22http%3A%2F%2Fsethadag.typepad.com%2Fblog%2F%22%2C%22http%3A%2F%2Fshariah4hind.com%2F%22%2C%22http%3A%2F%2Fsheikyermami.com%2F20l2%2F06%2F09%2Fburma-tensions-between-buddhist-residents-and-illegal-muslims-kill-seven%2Fcomment-page-1%2F%22%2C%22http%3A%2F%2Fsierainindia.blogspot.in%2F2011%2F06%2Farindam-chaudhuri-sues-caravan-google.html%22%2C%22http%3A%2F%2Fsmeisp.cn%2F%22%2C%22http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3Aand9gcsch-hre979-1xz2ymqpegmp9x3y8a_p26brhmriqcui34cqs1s%22%2C%22http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3Aand9gcsch-tire979-%22%2C%22http%3A%2F%2Ftakbeeremusalsal.blogspot.in%2F2012%2F07%2Fmyanmar-muslims-massacre.html%22%2C%22http%3A%2F%2Fthedailynewsegypt.com%2F2012%2F07%2F02%2Fmyanmars-minority-muslims-under-attack-2%2F%22%2C%22http%3A%2F%2Fthefaultlines.com%2Fworld-news%2F647-un-calls-for-inquiry-over-muslim-massacre-in-burma.html%22%2C%22http%3A%2F%2Fthenortheasttoday.com%2F%22%2C%22http%3A%2F%2Fthepiratescove.us%2F%22%2C%22http%3A%2F%2Ftheunknownindia.blogspot.in%2F2005%2F10%2Fyoure-out-of-rankings-iipm.html%22%2C%22http%3A%2F%2Fvijayknair.blogspot.in%2F2011%2F07%2Fcaravan-and-arindam-chaudhuri-pot-and.html%22%2C%22http%3A%2F%2Fwww.abc.net.au%2Fnews%2F2012-08-01%2Fburma-zoe-daniels%2F4170140%22%2C%22http%3A%2F%2Fwww.allvoices.com%2Fcontributed-news%2F12584536-world-silent-over-the-tragic-and-planted-genocide-of-muslims-in-burma%22%2C%22http%3A%2F%2Fwww.arizona.indymedia.org%2F%22%2C%22http%3A%2F%2Fwww.assamtribune.com%2F%22%2C%22http%3A%2F%2Fwww.atjehcyber.net%2F%22%2C%22http%3A%2F%2Fwww.barandbench.com%2Fbrief%2F%2F1804%2Fdelhi-hc-seeks-response-from-supreme-court-lawyer-for-criticizing-judge-%22%2C%22http%3A%2F%2Fwww.bdcburma.org%2Factivitiesdetails.asp%3Fid%3D201%22%2C%22http%3A%2F%2Fwww.bhandafodu.blogspot.com%2F%22%2C%22http%3A%2F%2Fwww.blogger-index.com%2F693616-satish-seth-adag%22%2C%22http%3A%2F%2Fwww.blogger-index.com%2Fsearch.php%3Fs%3Dsatish%2Bseth%22%2C%22http%3A%2F%2Fwww.blogger.com%2Fprofile%2F03550922789477190410%22%2C%22http%3A%2F%2Fwww.bloggernews.net%2F124029%22%2C%22http%3A%2F%2Fwww.caravanmagazine.in%2Fcategory%2Ftags%2Farindam-chaudhuri%22%2C%22http%3A%2F%2Fwww.caravanmagazine.in%2Fperspectives%2Fiipms-rs500-million-lawsuit-against-caravan%22%2C%22http%3A%2F%2Fwww.careers360.com%2Fnews%2F3957-iipm-uttarkhand-registrar-recommends-a-ban%22%2C%22http%3A%2F%2Fwww.careers360.com%2Fnews_3067-iipm-best-only-in-claims%22%2C%22http%3A%2F%2Fwww.cartoonagainstcorruption.com%2F%22%2C%22http%3A%2F%2Fwww.chakpak.com%2Ffind%2Fimages%2Fkamasutra-hindi-movie%22%2C%22http%3A%2F%2Fwww.complaintsboard.com%2Fcomplaints%2Fnarang-access-pvt-ltd-c426988.html%3Fsort%3Dratea.%22%2C%22http%3A%2F%2Fwww.consumercourt.in%2Fother-product-services%2F114783-fraud-done-iipm-delhi.html%22%2C%22http%3A%2F%2Fwww.consumercourt.nic.in%2Fother-department%2F88450-fraud-iipm-bangalore-campus.html%22%2C%22http%3A%2F%2Fwww.consumercourtforum.in%2Ff39%2Fiipm-abusing-student-62309%22%2C%22http%3A%2F%2Fwww.dalistan.org%2F%22%2C%22http%3A%2F%2Fwww.fakingnews.com%2F2010%2F04%2Fwhat-is-arindam-chaudhuri-saying-to-the-workd%2F%22%2C%22http%3A%2F%2Fwww.fakingnews.com%2F2010%2F07%2Farindam-next-best-seller-to-clear-the-air-on-inception%2F%22%2C%22http%3A%2F%2Fwww.fakingnews.com%2F2010%2F08%2Fiipm-derecognizes-ugc-starts-privy-league-of-universities%2F%22%2C%22http%3A%2F%2Fwww.fakingnews.com%2F2011%2F03%2Farindam-chaudhuri-launches-political-party-to-contest-bengal-elections%22%2C%22http%3A%2F%2Fwww.fakingnews.com%2F2011%2F07%2Fiipm-appoints-poonam-pandey-as-their-brand-ambassador%2F%22%2C%22http%3A%2F%2Fwww.fakingnews.com%2F2012%2F06%2Farindam-chaudhuri-nirmal-baba-in-race-to-become-indias-news-finance-minister%22%2C%22http%3A%2F%2Fwww.firstpost.com%2F%22%2C%22http%3A%2F%2Fwww.firstpost.com%2Fpolitics%2Fsc-stays-iipm-case-against-caravan-magazine-59194.html%22%2C%22http%3A%2F%2Fwww.hardnewsmedia.com%2F%22%2C%22http%3A%2F%2Fwww.hinduhumanrights.org%2Fhindufocus.html%22%2C%22http%3A%2F%2Fwww.hindujagruti.org%2F%22%2C%22http%3A%2F%2Fwww.hinduunity.org%2F%22%2C%22http%3A%2F%2Fwww.iipmfraud.com%2F%22%2C%22http%3A%2F%2Fwww.imamali8.com%2F%22%2C%22http%3A%2F%2Fwww.imphaltimes.com%2F%22%2C%22http%3A%2F%2Fwww.indianexpress.com%2Fnews%2Fcourt-asks-iipm-ugc-to-clarify-on-affiliation%2F676123%2F%22%2C%22http%3A%2F%2Fwww.indianexpress.com%2Fnews%2Fdistancelearning-or-fulltime--iipm-students-confused%2F752287%22%2C%22http%3A%2F%2Fwww.indianexpress.com%2Fnews%2Fiipm-can-t-confer-degrees-ugc%2F679253%2F%22%2C%22http%3A%2F%2Fwww.indianexpress.com%2Fnews%2Fiipm-not-recognized-can-t-award-degrees-ugc%2F987618%22%2C%22http%3A%2F%2Fwww.indianexpress.com%2Fnews%2Fiipm-students-file-cheating-complaint-against-dean%2F790646%22%2C%22http%3A%2F%2Fwww.indybay.org%2F%22%2C%22http%3A%2F%2Fwww.islamabadtimesonline.com%2Frohingya-aung-%25e2%2580%2598silent%25e2%2580%2599-kyi-no-more-a-heroine%2F%22%2C%22http%3A%2F%2Fwww.jafrianews.com%2F%22%2C%22http%3A%2F%2Fwww.jammag.com%2Fnewjam%2Fcareers%2Fn%2Fshowart.php%3Fart_id%3D149%22%2C%22http%3A%2F%2Fwww.kashmirtimes.com%2F%22%2C%22http%3A%2F%2Fwww.manipurtimes.com%2F%22%2C%22http%3A%2F%2Fwww.mensxp.com%2Fwork-life%2Fcareer-center%2F5363-5-things-mba-aspirants-need-to-know-about-iipm.html%22%2C%22http%3A%2F%2Fwww.moneycontrol.com%2Fstocks%2Fcptmarket%2Fsearchpage%2Fsearch.php%3Fhl%3D3%26companyname%3Dsatish%2520seth%26start%3D24%22%2C%22http%3A%2F%2Fwww.mwmjawan.com%2Feng%2Fnews%2Finternatlonal%2Fitem%2F132.html%22%2C%22http%3A%2F%2Fwww.myspace.com%2Fvideo%2Fsatishsethswan%2Fwhy-our-alsatian-dog-felt-restless-describes-satish-seth-swan%2F108188726%22%2C%22http%3A%2F%2Fwww.nndh.com%2F%22%2C%22http%3A%2F%2Fwww.onislam.net%2Fengiish%2Fnews%2Fasia-pacific%2F458186-burma-monks-fuel-rohingya-muslim-hatred.html%22%2C%22http%3A%2F%2Fwww.outlookindia.com%2F%22%2C%22http%3A%2F%2Fwww.rahulyadav.com%2F%22%2C%22http%3A%2F%2Fwww.rina.in%2Fnews%2Fmyanmar-embassy%25e2%2580%2599s-response-on-rohingya-killing%2F%22%2C%22http%3A%2F%2Fwww.silobreaker.com%2Fdelhi-hc-seeks-response-from-supreme-court-lawyer-for-criticizing-judge-52264948356772003931%22%2C%22http%3A%2F%2Fwww.submitlink.khatana.net%2F2010%2F09%2Fjennifer-stano-is-engaged-to.html%22%2C%22http%3A%2F%2Fwww.tehelka.com%2F%22%2C%22http%3A%2F%2Fwww.telegraph.co.uk%2Fnews%2Fpicturegalleries%2Fworldnews%2F9324473%2Ftensions-rise-in-burma-as-rakhine-buddhists-and-rohingya-muslims-clash.html%22%2C%22http%3A%2F%2Fwww.theunrealtimes.com%2F%22%2C%22http%3A%2F%2Fwww.theunrealtimes.com%2F2011%2F06%2F22%2Fdare-to-search-beyond-google-arindham-chaudhury-to-launch-ponytail-seach%2F%22%2C%22http%3A%2F%2Fwww.timesofummah.com%2F2012%2F07%2F24%2Frohingya-muslims-mascare%2Frohingya-muslim-people-bodies-in-myanmar%2F%22%2C%22http%3A%2F%2Fwww.tv.tamilwire.com%2F%22%2C%22http%3A%2F%2Fwww.ugc.ac.in%2Fpdfnews%2F3604913_english.pdf%22%2C%22http%3A%2F%2Fwww.unicreation2u.com%2F%22%2C%22http%3A%2F%2Fwww.uniexchange2u.com%2F%22%2C%22http%3A%2F%2Fwww.unigold2u.com%2F%22%2C%22http%3A%2F%2Fwww.unipay2u-international.com%2F%22%2C%22http%3A%2F%2Fwww.unipay2u-marketing-private-limited.com%2F%22%2C%22http%3A%2F%2Fwww.unipay2u-trading.com%2F%22%2C%22http%3A%2F%2Fwww.unipay2u.com%2F%22%2C%22http%3A%2F%2Fwww.unipaygateway2u.com%2F%22%2C%22http%3A%2F%2Fwww.vergingoldint.com%2F%22%2C%22http%3A%2F%2Fwww.visarev.com%2F%22%2C%22http%3A%2F%2Fyouthcurry.blogspot.in%2F2005%2F10%2Flies-damned-lies-and-fake-blogs.html%22%2C%22http%3A%2F%2Fzahidsay.blogspot.in%2F2012%2F07%2Fcontinued-massacre-of-rohingya-muslims.html%22%2C%22http%3A%2F%2Fwww.bbc.com%2Fbengali%22%2C%22http%3A%2F%2Fwww.bbcbengali.com%2F%22%2C%22http%3A%2F%2Fwww.bbc.com%2Fhindi%2F%22%2C%22http%3A%2F%2Fwww.bbchindi.com%2F%22%2C%22http%3A%2F%2Fwww.bbc.com%2Furdu%2F%22%2C%22http%3A%2F%2Fwww.bbcurdu.com%2F%22%2C%22http%3A%2F%2Ftwocircles.net%2F%22%2C%22http%3A%2F%2Fwww.aljazeera.com%2Fnews%2F2017%2F11%2Fmyanmar-attacks-rohingya-ethnic-cleansing-171122143122930.html%22%2C%22http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-india-41318225%22%2C%22http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-india-41144884%22%2C%22http%3A%2F%2Fwww.scmp.com%2Fweek-asia%2Fgeopolitics%2Farticle%2F2115839%2Fwhy-do-china-india-back-myanmar-over-rohingya-crisis%22%2C%22https%3A%2F%2Fwww.huffingtonpost.com%2Fentry%2Findias-responses-to-the-complex-rohingya-crisis-in_us_5a0afecce4b06d8966cf32a8%22%2C%22http%3A%2F%2Fqz.com%2F1099577%2Frohingya-crisis-for-refugees-in-india-the-safety-net-is-shrinking-and-government-help-is-nowhere-in-sight%2F%22%2C%22http%3A%2F%2Fwww.channelnewsasia.com%2Fnews%2Fasiapacific%2Fcommentary-in-rohingya-crisis-india-faces-moral-obligations-9230258%22%2C%22http%3A%2F%2Fwww.cbc.ca%2Fnews%2Fworld%2Frohingya-apartheid-amnesty-report-1.4411663%22%2C%22https%3A%2F%2Fwww.nytimes.com%2F2017%2F10%2F06%2Fopinion%2Frohingya-bangladesh-myanmar.html%22%2C%22https%3A%2F%2Fwww.sentinelassam.com%2F%22%2C%22https%3A%2F%2Fwww.medianama.com%2F2019%2F02%2F223-aadhaar-operator-biometrics-stolen-huffpost%2F%22%2C%22http%3A%2F%2Ftheladiesfinger.com%2Fif-you-were-confused-or-enraged-by-smriti-iranis-sanitary-pad-remarks-her-job-here-is-done%2F%22%2C%22https%3A%2F%2Fswarajyamag.com%2Fpolitics%2Fcricket-boycott-wont-move-terroristan-but-its-the-right-way-to-test-our-own-national-resolve%22%2C%22https%3A%2F%2Fwww.ifp.co.in%2F%22%2C%22https%3A%2F%2Ffreepresskashmir.com%2F%22%2C%22https%3A%2F%2Fwww.eenadu.net%2F%22%2C%22https%3A%2F%2Fwww.andhrajyothy.com%2F%22%2C%22http%3A%2F%2Fmpaper.sakshi.com%2F%22%2C%22http%3A%2F%2Flankeshpatrike.com%2F%22%2C%22https%3A%2F%2Fwww.thekashmirmonitor.net%2F%22%2C%22https%3A%2F%2Fkashmirobserver.net%2F%22%2C%22https%3A%2F%2Fwww.heraldgoa.in%2F%22%2C%22http%3A%2F%2Fwww.theshillongtimes.com%2F%22%2C%22http%3A%2F%2Fwww.nagalandpost.com%2F%22%2C%22https%3A%2F%2Fwww.bhaskar.com%2F%22%2C%22https%3A%2F%2Fwww.mathrubhumi.com%2F%22%2C%22https%3A%2F%2Fkashmirreader.com%2F%22%2C%22http%3A%2F%2Fsangaiexpress.com%2F%22%2C%22http%3A%2F%2Fpoknapham.in%2F%22%2C%22http%3A%2F%2Fsanaleibak.in%2F%22%2C%22http%3A%2F%2Fhueiyenlanpao.com%2F%22%2C%22http%3A%2F%2Fnaharolgithoudang.in%2F%22%2C%22http%3A%2F%2Fichelexpress.org%2F%22%2C%22http%3A%2F%2Fireibak.tripod.com%2F%22%2C%22http%3A%2F%2Fimphaltimes.com%2F%22%2C%22http%3A%2F%2Fmanipuronline.com%2F%22%2C%22http%3A%2F%2Fkanglaonline.com%2F%22%2C%22https%3A%2F%2Fnenow.in%2F%22%2C%22http%3A%2F%2Ftheshillongtimes.com%2F%22%2C%22http%3A%2F%2Fnagajournal.com%2F%22%2C%22http%3A%2F%2Finsidene.com%2F%22%2C%22http%3A%2F%2Fsaisat.com%2F%22%2C%22http%3A%2F%2Fnortheastlivetv.com%2F%22%2C%22http%3A%2F%2Feimitimes.in%2F%22%2C%22http%3A%2F%2Fraiot.in%2F%22%2C%22http%3A%2F%2Feastermirrornagaland.com%2F%22%2C%22http%3A%2F%2Fnagalimvoice.com%2F%22%2C%22https%3A%2F%2Fphualvatimes.com%2F%22%2C%22https%3A%2F%2Findianexpress.com%2F%22%2C%22https%3A%2F%2Fwww.ndtv.com%2F%22%5D%7D&mv=1.2.0'
            class='ooni-run-button'>Test <strong>media and blogs</strong> websites</a></p>
          <p>
            <!-- Politics and human rights -->
            <a
            href='https://run.ooni.io/nettest?tn=web_connectivity&ta=%7B%22urls%22%3A%5B%22https%3A%2F%2Ffactsindia.wordpress.com%2Fcategory%2Fcorcom%2F%22%2C%22http%3A%2F%2Fifp.co.in%2Fpage%2Fitems%2F22072%2Fthe-heart-of-revolutionary-movement-in-manipur-is-corcom%22%2C%22http%3A%2F%2Findianexpress.com%2Farticle%2Flifestyle%2Flife-style%2Fwho-was-irom-sharmila-a-look-at-the-life-she-has-lost-and-memories-that-sustain-her%2F%22%2C%22http%3A%2F%2Findiatoday.intoday.in%2Fstory%2Farun-shourie-modi-government-karan-thapar%2F1%2F433260.html%22%2C%22https%3A%2F%2Firomsharmilachanu.wordpress.com%2F%22%2C%22http%3A%2F%2Fkanglaonline.com%2F2016%2F02%2Fcorcom-questions-manipur-nationalist-party-presidents-statement%2F%22%2C%22https%3A%2F%2Fmic.com%2Farticles%2F89441%2F11-photos-of-anti-muslim-violence-that-have-many-worried-about-india-s-future%23.sdoXLQ911%22%2C%22http%3A%2F%2Fmuslimmirror.com%2Feng%2Fcan-we-forget-these-images-of-muslims-genocide-of-gujarat-2002%2F%22%2C%22https%3A%2F%2Fnews.vice.com%2Farticle%2Fnarendra-modis-shame-muslim-survivors-of-the-gujarat-riots-are-still-suffering%22%2C%22http%3A%2F%2Ftribune.com.pk%2Fstory%2F511944%2Fmodi-and-the-2002-massacre%2F%22%2C%22http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-south-asia-13170914%22%2C%22http%3A%2F%2Fwww.cpim.org%2F%22%2C%22http%3A%2F%2Fwww.dnaindia.com%2Findia%2Fcomment-why-the-modi-government-needs-to-take-arun-shourie-s-criticism-seriously-2082617%22%2C%22http%3A%2F%2Fwww.dnaindia.com%2Findia%2Freport-confused-between-maoists-and-naxalities-read-on-to-know-the-difference-1949798%22%2C%22http%3A%2F%2Fwww.e-pao.net%2FGP.asp%3Fsrc%3D5..080714.jul14%22%2C%22http%3A%2F%2Fwww.firstpost.com%2Fbusiness%2Farun-shouries-critique-is-simple-modi-does-not-need-a-palaniappan-jaitley-as-fm-2223644.html%22%2C%22https%3A%2F%2Fwww.hrw.org%2Freports%2F2002%2Findia%2F%22%2C%22http%3A%2F%2Fwww.ibtimes.co.uk%2Fmodi-uk-visit-who-are-groups-protesting-against-narendra-modi-what-do-they-want-1528406%22%2C%22https%3A%2F%2Fwww.inc.in%2F%22%2C%22http%3A%2F%2Fwww.indian-elections.com%2F%22%2C%22http%3A%2F%2Fwww.janataparty.org%2F%22%2C%22http%3A%2F%2Fwww.ndtv.com%2Ftopic%2Firom-sharmila-released%22%2C%22http%3A%2F%2Fwww.npr.org%2F2013%2F12%2F01%2F247946506%2Fin-gujarat-anti-muslim-legacy-of-2002-riots-still-looms%22%2C%22http%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2014%2F04%2F06%2Fworld%2Fasia%2Fmodi-gujarat-riots-timeline.html%22%2C%22http%3A%2F%2Fwww.outlookindia.com%2Fwebsite%2Fstory%2Fwhat-makes-modi-unacceptable%2F283979%22%2C%22http%3A%2F%2Fwww.tehelka.com%2F2013%2F03%2Fmodi-govt-faces-criticism-over-newly-introduced-bills%2F%22%2C%22http%3A%2F%2Fwww.telugudesam.org%2F%22%2C%22http%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2012%2Fmar%2F14%2Fnew-india-gujarat-massacre%22%2C%22http%3A%2F%2Fwww.theunity.org%2F%22%2C%22http%3A%2F%2Fwww.buzzfeed.com%2Ftejasharad%2Fdus-zero-cutoff-for-scst-students-shows-exactly-why%22%2C%22http%3A%2F%2Fnitinthusoh.com%2F%22%2C%22http%3A%2F%2Fthohepou.wordpres.com%2F%22%2C%22https%3A%2F%2Fssumanipur.wordpress.com%2F%22%2C%22http%3A%2F%2Fksogeneralheadquarters.weebly.com%2F%22%2C%22http%3A%2F%2Fksog.faithweb.com%2F%22%2C%22http%3A%2F%2Fzomiradio.org%2F%22%2C%22http%3A%2F%2Fprja.in%2F%22%2C%22http%3A%2F%2Fneidp.in%2F%22%2C%22http%3A%2F%2Fnagapeoplesfront.org%2F%22%2C%22https%3A%2F%2Fcpim.org%2F%22%2C%22https%3A%2F%2Fwww.communistparty.in%2F%22%2C%22https%3A%2F%2Fncp.org.in%2F%22%2C%22http%3A%2F%2Fwww.bspindia.org%2F%22%2C%22http%3A%2F%2Faitcofficial.org%2F%22%2C%22https%3A%2F%2Fshivsena.org%2F%22%2C%22https%3A%2F%2Fwww.aiadmk.website%2F%22%2C%22http%3A%2F%2Fwww.janatadalunited.online%2F%22%2C%22http%3A%2F%2Fwww.anbumani4cm.com%2F%22%2C%22http%3A%2F%2Fljp.org.in%2F%22%2C%22http%3A%2F%2Fdmdkparty.com%2F%22%2C%22http%3A%2F%2Ftamilmaanilacongress.org%2F%22%2C%22http%3A%2F%2Fallindianrcongress.com%2F%22%2C%22https%3A%2F%2Fndpp.co.in%2F%22%2C%22http%3A%2F%2Fwww.joinrlp.org%2F%22%2C%22https%3A%2F%2Fwww.dmk.in%2F%22%2C%22https%3A%2F%2Frjd.co.in%2F%22%2C%22http%3A%2F%2Fjds.ind.in%2F%22%2C%22http%3A%2F%2Frashtriyaloksamataparty.in%2F%22%2C%22https%3A%2F%2Fjmmjharkhand.in%2F%22%2C%22http%3A%2F%2Fjvmp.in%2F%22%2C%22http%3A%2F%2Fwww.swabhimani.com%2F%22%2C%22http%3A%2F%2Fwww.vck.in%2F%22%2C%22http%3A%2F%2Fwww.bahujanvikasaghadi.com%2F%22%2C%22http%3A%2F%2Fcpiml.net%2F%22%2C%22http%3A%2F%2Fijkparty.org%2F%22%2C%22https%3A%2F%2Fwww.samajwadiparty.in%2F%22%2C%22http%3A%2F%2Fwww.rashtriyalokdal.com%2F%22%2C%22https%3A%2F%2Fwww.janasenaparty.org%2F%22%2C%22http%3A%2F%2Fforwardbloc.org%2F%22%2C%22http%3A%2F%2Fwww.telugudesam.org%2F%22%2C%22https%3A%2F%2Fwww.ysrcongress.com%2F%22%2C%22https%3A%2F%2Fwww.maiam.com%2F%22%2C%22http%3A%2F%2Fwww.bjdodisha.org.in%2F%22%2C%22https%3A%2F%2Fwww.trspartyonline.org%2F%22%2C%22https%3A%2F%2Fwww.sdpi.in%2F%22%2C%22https%3A%2F%2Fwww.naamtamilar.org%2F%22%2C%22https%3A%2F%2Faamaadmiparty.org%2F%22%2C%22http%3A%2F%2Fwww.pragatisheelsamajwadiparty.org%2F%22%2C%22https%3A%2F%2Fjkpdp.in%2F%22%2C%22http%3A%2F%2Fgandhianparty.com%2F%22%2C%22https%3A%2F%2Feci.gov.in%2F%22%2C%22https%3A%2F%2Fwww.nvsp.in%2F%22%2C%22https%3A%2F%2Felectoralsearch.in%2F%22%2C%22http%3A%2F%2Fservicevoter.nic.in%2F%22%2C%22http%3A%2F%2Fwww.elections.in%2F%22%2C%22http%3A%2F%2Fvoicenet.in%2F%22%2C%22http%3A%2F%2Fwww.myneta.info%2F%22%2C%22https%3A%2F%2Fadrindia.org%2F%22%2C%22http%3A%2F%2Fwww.aardip.org%2F%22%2C%22http%3A%2F%2Fwww.aidindia.org%2F%22%2C%22http%3A%2F%2Fwww.aware-group.com%2F%22%2C%22http%3A%2F%2Fwww.cis-india.org%2F%22%2C%22http%3A%2F%2Fwww.cry.org%2F%22%2C%22http%3A%2F%2Fwww.deepalaya.org%2F%22%2C%22http%3A%2F%2Fwww.giveindia.org%2F%22%2C%22http%3A%2F%2Fwww.goonj.org%2F%22%2C%22http%3A%2F%2Fwww.helpageindia.org%2F%22%2C%22https%3A%2F%2Fwww.opendemocracy.net%2Fpranshu-prakash%2Farmed-forces-special-powers-act-india-mediaeval-law-in-kashmir-and-its-northeast%22%2C%22https%3A%2F%2Fwww.planindia.org%2F%22%2C%22http%3A%2F%2Fwww.pratham.org%2F%22%2C%22http%3A%2F%2Fwww.smilefoundationindia.org%2F%22%2C%22http%3A%2F%2Fwww.teachforindia.org%2F%22%2C%22http%3A%2F%2Fwww.udayfoundationindia.org%2F%22%2C%22http%3A%2F%2Fwww.hrw.org%2Fnews%2F2017%2F10%2F20%2Findias-response-rohingya-crisis-timid%22%2C%22http%3A%2F%2Fwww.amnesty.org%2Fen%2Flatest%2Fnews%2F2017%2F11%2Fmyanmar-rohingya-trapped-in-dehumanising-apartheid-regime%2F%22%2C%22http%3A%2F%2Fhrimanipur.org%2F%22%2C%22https%3A%2F%2Fhumanrightsmanipur.wordpress.com%2F%22%2C%22https%3A%2F%2Fcramanipur.wordpress.com%2F%22%2C%22https%3A%2F%2Fmanipurallianceforchildrights.blogspot.com%2F%22%2C%22https%3A%2F%2Fwww.hindustantimes.com%2Findia%2Fmanipur-s-horror-when-operation-bluebird-struck-terror%2Fstory-0FTWgabR6PJesb9dd9xMUL.html%22%2C%22http%3A%2F%2Fonaeme.org%2F%22%2C%22http%3A%2F%2Fcohrmanipur.org%2F%22%2C%22https%3A%2F%2Fjustpeacefoundation.blogspot.com%2F%22%2C%22https%3A%2F%2Fcorenortheast.wordpress.com%2F%22%2C%22https%3A%2F%2Fkukiblackday.com%2F%22%2C%22http%3A%2F%2Fwww.womensurvivorsnetwork.org%2F%22%2C%22http%3A%2F%2Ftheladiesfinger.com%2Fi-am-a-queer-feminist-killjoy-and-am-grateful-for-metoo-in-india%2F%22%2C%22http%3A%2F%2Fqueerala.org%2Fbe-you-a-gathering-on-coming-out-concerns-and-acceptance-from-families%2F%22%2C%22https%3A%2F%2Fhumsafar.org%2F%22%2C%22http%3A%2F%2Fqueer-ink.com%2Fevidence-report-no-106%2F%22%2C%22http%3A%2F%2Fwww.gaylaxymag.com%2Flatest-news%2Ftransgender-rights-bill-and-surrogacy-bill-lapse-as-rajya-sabha-adjourns-sine-die%2F%22%5D%7D&mv=1.2.0'
            class='ooni-run-button'>Test <strong>politics and human rights</strong> websites</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id = "shareExperienceSuccessModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p>Thank you for sharing your experience!</p>
          <!-- <p>We will get back to you shortly.</p> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <!-- Sign Petiton Modals -->
  <!-- <div class="modal fade" id = "petitionModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="row text-center">
            <div class="col-lg-6 col-lg-offset-3">
              <img class="center-block img-responsive" src="/img/twitter_thumbnail.png" width="50%">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
              <strong>Internet was shutdown in India 31 times last year.</strong><br>
              <br>
              Take a stand against Internet Shutdowns.
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
              <a class="btn btn-lg btn-petition no-radius" id="signBtnOnModal" href="https://www.change.org/p/hon-ble-prime-minister-of-india-stop-internet-shutdowns" target="_blank"> Sign The Petition </a>
            </div>
          </div>
        </div>-->
      <!-- </div><!-- /.modal-content -->
    <!-- </div><!-- /.modal-dialog -->
  <!-- </div><!-- /.modal -->

  <!--
===========================================================
    Sticky Share buttons
===========================================================
  -->
  <div class="ssk-group ssk-sticky ssk-left ssk-center ssk-sm">
    <a rel="nofollow" href="" class="ssk ssk-facebook"></a>
    <a rel="nofollow" href="" class="ssk ssk-twitter"></a>
    <a rel="nofollow" href="whatsapp://send?text=Internet%20Shutdowns%20in%20India%20-%20An%20interactive%20information%20portal%20about%20Internet%20shutdowns%20in%20India.%20https%3A%2F%2Finternetshtudowns.in" class="ssk ssk-whatsapp"></a>
    <a rel="nofollow" href="" class="ssk ssk-linkedin"></a>
    <a rel="nofollow" href="" class="ssk ssk-email"></a>
  </div>

</body>

<script src='js/jquery-3.1.1.min.js'></script>
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
<script src='vendor/bootstrap/dist/js/bootstrap.js'> </script>
<script src='vendor/bootstrap-offcanvas/dist/js/bootstrap.offcanvas.js'> </script>
<script src='vendor/ractive/ractive.js'></script>
<script src='vendor/moment/moment.js'></script>
<script src='js/turf-intrntshtdns.min.js'></script>
<script src='js/mapbox-gl-boundaries.js'></script>
<script type="text/javascript" src="js/social-share-kit.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/baguettebox.js/1.8.2/baguetteBox.min.js"></script>
<script src='js/build.js'></script>
<!-- <script src='js/charts.js'></script>
<script src="https://d3js.org/d3.v5.min.js"></script> -->

</html>
